#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 12 18:40:15 ORAT 2023
@default-central-https\://nexussrv.netcracker.com/content/repositories/central/.lastUpdated=1676209215907
@default-download.java.net-https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.lastUpdated=1676209215911
@default-mirrors.ibiblio.org-https\://nexussrv.netcracker.com/content/repositories/ibiblio/.lastUpdated=1676209215917
@default-nc.general-https\://nexussrv.netcracker.com/content/repositories/nc.general/.lastUpdated=1676209215934
@default-nc.general_sync-https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.lastUpdated=1676209215925
@default-nc.super.poms-https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.lastUpdated=1676209215944
@default-nc.thirdparty-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.lastUpdated=1676209215938
@default-nc.thirdparty_sync-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.lastUpdated=1676209215930
@default-repository.jboss.org-https\://nexussrv.netcracker.com/content/repositories/jboss-public/.lastUpdated=1676209215921
https\://nexussrv.netcracker.com/content/repositories/central/.error=Could not transfer artifact com.vaadin\:vaadin-bom\:pom\:23.3.5 from/to central (https\://nexussrv.netcracker.com/content/repositories/central)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/central/com/vaadin/vaadin-bom/23.3.5/vaadin-bom-23.3.5.pom
https\://nexussrv.netcracker.com/content/repositories/ibiblio/.error=Could not transfer artifact com.vaadin\:vaadin-bom\:pom\:23.3.5 from/to mirrors.ibiblio.org (https\://nexussrv.netcracker.com/content/repositories/ibiblio)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/ibiblio/com/vaadin/vaadin-bom/23.3.5/vaadin-bom-23.3.5.pom
https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.error=Could not transfer artifact com.vaadin\:vaadin-bom\:pom\:23.3.5 from/to download.java.net (https\://nexussrv.netcracker.com/content/repositories/java.net-m2)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/java.net-m2/com/vaadin/vaadin-bom/23.3.5/vaadin-bom-23.3.5.pom
https\://nexussrv.netcracker.com/content/repositories/jboss-public/.error=Could not transfer artifact com.vaadin\:vaadin-bom\:pom\:23.3.5 from/to repository.jboss.org (https\://nexussrv.netcracker.com/content/repositories/jboss-public)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/jboss-public/com/vaadin/vaadin-bom/23.3.5/vaadin-bom-23.3.5.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general/.error=Could not transfer artifact com.vaadin\:vaadin-bom\:pom\:23.3.5 from/to nc.general (https\://nexussrv.netcracker.com/content/repositories/nc.general)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general/com/vaadin/vaadin-bom/23.3.5/vaadin-bom-23.3.5.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.error=Could not transfer artifact com.vaadin\:vaadin-bom\:pom\:23.3.5 from/to nc.general_sync (https\://nexussrv.netcracker.com/content/repositories/nc.general_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/com/vaadin/vaadin-bom/23.3.5/vaadin-bom-23.3.5.pom
https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.error=Could not transfer artifact com.vaadin\:vaadin-bom\:pom\:23.3.5 from/to nc.super.poms (https\://nexussrv.netcracker.com/content/repositories/nc.super.poms)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/com/vaadin/vaadin-bom/23.3.5/vaadin-bom-23.3.5.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.error=Could not transfer artifact com.vaadin\:vaadin-bom\:pom\:23.3.5 from/to nc.thirdparty (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/com/vaadin/vaadin-bom/23.3.5/vaadin-bom-23.3.5.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.error=Could not transfer artifact com.vaadin\:vaadin-bom\:pom\:23.3.5 from/to nc.thirdparty_sync (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/com/vaadin/vaadin-bom/23.3.5/vaadin-bom-23.3.5.pom
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1676209208380
