spring.datasource.username=okvhnetj
spring.datasource.password=YfF4YY-2RqpxJqRs71N3R0ldfL3J0CnO
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/okvhnetj
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080