#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 12 18:40:21 ORAT 2023
@default-central-https\://nexussrv.netcracker.com/content/repositories/central/.lastUpdated=1676209220542
@default-download.java.net-https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.lastUpdated=1676209220545
@default-mirrors.ibiblio.org-https\://nexussrv.netcracker.com/content/repositories/ibiblio/.lastUpdated=1676209220548
@default-nc.general-https\://nexussrv.netcracker.com/content/repositories/nc.general/.lastUpdated=1676209220561
@default-nc.general_sync-https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.lastUpdated=1676209220555
@default-nc.super.poms-https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.lastUpdated=1676209220568
@default-nc.thirdparty-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.lastUpdated=1676209220564
@default-nc.thirdparty_sync-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.lastUpdated=1676209220558
@default-repository.jboss.org-https\://nexussrv.netcracker.com/content/repositories/jboss-public/.lastUpdated=1676209220552
https\://nexussrv.netcracker.com/content/repositories/central/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Borca-SR2 from/to central (https\://nexussrv.netcracker.com/content/repositories/central)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/central/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
https\://nexussrv.netcracker.com/content/repositories/ibiblio/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Borca-SR2 from/to mirrors.ibiblio.org (https\://nexussrv.netcracker.com/content/repositories/ibiblio)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/ibiblio/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Borca-SR2 from/to download.java.net (https\://nexussrv.netcracker.com/content/repositories/java.net-m2)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/java.net-m2/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
https\://nexussrv.netcracker.com/content/repositories/jboss-public/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Borca-SR2 from/to repository.jboss.org (https\://nexussrv.netcracker.com/content/repositories/jboss-public)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/jboss-public/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Borca-SR2 from/to nc.general (https\://nexussrv.netcracker.com/content/repositories/nc.general)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Borca-SR2 from/to nc.general_sync (https\://nexussrv.netcracker.com/content/repositories/nc.general_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Borca-SR2 from/to nc.super.poms (https\://nexussrv.netcracker.com/content/repositories/nc.super.poms)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Borca-SR2 from/to nc.thirdparty (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Borca-SR2 from/to nc.thirdparty_sync (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1676209221020
