#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 12 18:40:19 ORAT 2023
@default-central-https\://nexussrv.netcracker.com/content/repositories/central/.lastUpdated=1676209218953
@default-download.java.net-https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.lastUpdated=1676209218959
@default-mirrors.ibiblio.org-https\://nexussrv.netcracker.com/content/repositories/ibiblio/.lastUpdated=1676209218965
@default-nc.general-https\://nexussrv.netcracker.com/content/repositories/nc.general/.lastUpdated=1676209218988
@default-nc.general_sync-https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.lastUpdated=1676209218977
@default-nc.super.poms-https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.lastUpdated=1676209219003
@default-nc.thirdparty-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.lastUpdated=1676209218994
@default-nc.thirdparty_sync-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.lastUpdated=1676209218983
@default-repository.jboss.org-https\://nexussrv.netcracker.com/content/repositories/jboss-public/.lastUpdated=1676209218970
https\://nexussrv.netcracker.com/content/repositories/central/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.9.3 from/to central (https\://nexussrv.netcracker.com/content/repositories/central)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/central/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
https\://nexussrv.netcracker.com/content/repositories/ibiblio/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.9.3 from/to mirrors.ibiblio.org (https\://nexussrv.netcracker.com/content/repositories/ibiblio)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/ibiblio/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.9.3 from/to download.java.net (https\://nexussrv.netcracker.com/content/repositories/java.net-m2)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/java.net-m2/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
https\://nexussrv.netcracker.com/content/repositories/jboss-public/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.9.3 from/to repository.jboss.org (https\://nexussrv.netcracker.com/content/repositories/jboss-public)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/jboss-public/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.9.3 from/to nc.general (https\://nexussrv.netcracker.com/content/repositories/nc.general)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.9.3 from/to nc.general_sync (https\://nexussrv.netcracker.com/content/repositories/nc.general_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.9.3 from/to nc.super.poms (https\://nexussrv.netcracker.com/content/repositories/nc.super.poms)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.9.3 from/to nc.thirdparty (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.error=Could not transfer artifact com.squareup.okhttp3\:okhttp-bom\:pom\:4.9.3 from/to nc.thirdparty_sync (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1676209218663
