#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 12 18:40:16 ORAT 2023
@default-central-https\://nexussrv.netcracker.com/content/repositories/central/.lastUpdated=1676209216241
@default-download.java.net-https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.lastUpdated=1676209216245
@default-mirrors.ibiblio.org-https\://nexussrv.netcracker.com/content/repositories/ibiblio/.lastUpdated=1676209216250
@default-nc.general-https\://nexussrv.netcracker.com/content/repositories/nc.general/.lastUpdated=1676209216268
@default-nc.general_sync-https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.lastUpdated=1676209216259
@default-nc.super.poms-https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.lastUpdated=1676209216278
@default-nc.thirdparty-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.lastUpdated=1676209216274
@default-nc.thirdparty_sync-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.lastUpdated=1676209216263
@default-repository.jboss.org-https\://nexussrv.netcracker.com/content/repositories/jboss-public/.lastUpdated=1676209216254
https\://nexussrv.netcracker.com/content/repositories/central/.error=Could not transfer artifact org.glassfish.jersey\:jersey-bom\:pom\:2.35 from/to central (https\://nexussrv.netcracker.com/content/repositories/central)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/central/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
https\://nexussrv.netcracker.com/content/repositories/ibiblio/.error=Could not transfer artifact org.glassfish.jersey\:jersey-bom\:pom\:2.35 from/to mirrors.ibiblio.org (https\://nexussrv.netcracker.com/content/repositories/ibiblio)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/ibiblio/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.error=Could not transfer artifact org.glassfish.jersey\:jersey-bom\:pom\:2.35 from/to download.java.net (https\://nexussrv.netcracker.com/content/repositories/java.net-m2)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/java.net-m2/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
https\://nexussrv.netcracker.com/content/repositories/jboss-public/.error=Could not transfer artifact org.glassfish.jersey\:jersey-bom\:pom\:2.35 from/to repository.jboss.org (https\://nexussrv.netcracker.com/content/repositories/jboss-public)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/jboss-public/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general/.error=Could not transfer artifact org.glassfish.jersey\:jersey-bom\:pom\:2.35 from/to nc.general (https\://nexussrv.netcracker.com/content/repositories/nc.general)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.error=Could not transfer artifact org.glassfish.jersey\:jersey-bom\:pom\:2.35 from/to nc.general_sync (https\://nexussrv.netcracker.com/content/repositories/nc.general_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.error=Could not transfer artifact org.glassfish.jersey\:jersey-bom\:pom\:2.35 from/to nc.super.poms (https\://nexussrv.netcracker.com/content/repositories/nc.super.poms)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.error=Could not transfer artifact org.glassfish.jersey\:jersey-bom\:pom\:2.35 from/to nc.thirdparty (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.error=Could not transfer artifact org.glassfish.jersey\:jersey-bom\:pom\:2.35 from/to nc.thirdparty_sync (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1676209212741
