#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 12 18:40:20 ORAT 2023
@default-central-https\://nexussrv.netcracker.com/content/repositories/central/.lastUpdated=1676209220028
@default-download.java.net-https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.lastUpdated=1676209220034
@default-mirrors.ibiblio.org-https\://nexussrv.netcracker.com/content/repositories/ibiblio/.lastUpdated=1676209220039
@default-nc.general-https\://nexussrv.netcracker.com/content/repositories/nc.general/.lastUpdated=1676209220057
@default-nc.general_sync-https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.lastUpdated=1676209220049
@default-nc.super.poms-https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.lastUpdated=1676209220064
@default-nc.thirdparty-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.lastUpdated=1676209220061
@default-nc.thirdparty_sync-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.lastUpdated=1676209220053
@default-repository.jboss.org-https\://nexussrv.netcracker.com/content/repositories/jboss-public/.lastUpdated=1676209220044
https\://nexussrv.netcracker.com/content/repositories/central/.error=Could not transfer artifact com.querydsl\:querydsl-bom\:pom\:5.0.0 from/to central (https\://nexussrv.netcracker.com/content/repositories/central)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/central/com/querydsl/querydsl-bom/5.0.0/querydsl-bom-5.0.0.pom
https\://nexussrv.netcracker.com/content/repositories/ibiblio/.error=Could not transfer artifact com.querydsl\:querydsl-bom\:pom\:5.0.0 from/to mirrors.ibiblio.org (https\://nexussrv.netcracker.com/content/repositories/ibiblio)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/ibiblio/com/querydsl/querydsl-bom/5.0.0/querydsl-bom-5.0.0.pom
https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.error=Could not transfer artifact com.querydsl\:querydsl-bom\:pom\:5.0.0 from/to download.java.net (https\://nexussrv.netcracker.com/content/repositories/java.net-m2)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/java.net-m2/com/querydsl/querydsl-bom/5.0.0/querydsl-bom-5.0.0.pom
https\://nexussrv.netcracker.com/content/repositories/jboss-public/.error=Could not transfer artifact com.querydsl\:querydsl-bom\:pom\:5.0.0 from/to repository.jboss.org (https\://nexussrv.netcracker.com/content/repositories/jboss-public)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/jboss-public/com/querydsl/querydsl-bom/5.0.0/querydsl-bom-5.0.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general/.error=Could not transfer artifact com.querydsl\:querydsl-bom\:pom\:5.0.0 from/to nc.general (https\://nexussrv.netcracker.com/content/repositories/nc.general)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general/com/querydsl/querydsl-bom/5.0.0/querydsl-bom-5.0.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.error=Could not transfer artifact com.querydsl\:querydsl-bom\:pom\:5.0.0 from/to nc.general_sync (https\://nexussrv.netcracker.com/content/repositories/nc.general_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/com/querydsl/querydsl-bom/5.0.0/querydsl-bom-5.0.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.error=Could not transfer artifact com.querydsl\:querydsl-bom\:pom\:5.0.0 from/to nc.super.poms (https\://nexussrv.netcracker.com/content/repositories/nc.super.poms)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/com/querydsl/querydsl-bom/5.0.0/querydsl-bom-5.0.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.error=Could not transfer artifact com.querydsl\:querydsl-bom\:pom\:5.0.0 from/to nc.thirdparty (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/com/querydsl/querydsl-bom/5.0.0/querydsl-bom-5.0.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.error=Could not transfer artifact com.querydsl\:querydsl-bom\:pom\:5.0.0 from/to nc.thirdparty_sync (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/com/querydsl/querydsl-bom/5.0.0/querydsl-bom-5.0.0.pom
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1676209220538
