#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 12 18:40:20 ORAT 2023
@default-central-https\://nexussrv.netcracker.com/content/repositories/central/.lastUpdated=1676209219779
@default-download.java.net-https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.lastUpdated=1676209219786
@default-mirrors.ibiblio.org-https\://nexussrv.netcracker.com/content/repositories/ibiblio/.lastUpdated=1676209219791
@default-nc.general-https\://nexussrv.netcracker.com/content/repositories/nc.general/.lastUpdated=1676209219809
@default-nc.general_sync-https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.lastUpdated=1676209219800
@default-nc.super.poms-https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.lastUpdated=1676209219822
@default-nc.thirdparty-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.lastUpdated=1676209219816
@default-nc.thirdparty_sync-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.lastUpdated=1676209219804
@default-repository.jboss.org-https\://nexussrv.netcracker.com/content/repositories/jboss-public/.lastUpdated=1676209219796
https\://nexussrv.netcracker.com/content/repositories/central/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to central (https\://nexussrv.netcracker.com/content/repositories/central)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/central/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
https\://nexussrv.netcracker.com/content/repositories/ibiblio/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to mirrors.ibiblio.org (https\://nexussrv.netcracker.com/content/repositories/ibiblio)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/ibiblio/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to download.java.net (https\://nexussrv.netcracker.com/content/repositories/java.net-m2)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/java.net-m2/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
https\://nexussrv.netcracker.com/content/repositories/jboss-public/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to repository.jboss.org (https\://nexussrv.netcracker.com/content/repositories/jboss-public)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/jboss-public/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to nc.general (https\://nexussrv.netcracker.com/content/repositories/nc.general)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to nc.general_sync (https\://nexussrv.netcracker.com/content/repositories/nc.general_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to nc.super.poms (https\://nexussrv.netcracker.com/content/repositories/nc.super.poms)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to nc.thirdparty (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.error=Could not transfer artifact io.prometheus\:simpleclient_bom\:pom\:0.15.0 from/to nc.thirdparty_sync (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1676209220021
