#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 12 18:40:18 ORAT 2023
@default-central-https\://nexussrv.netcracker.com/content/repositories/central/.lastUpdated=1676209218032
@default-download.java.net-https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.lastUpdated=1676209218035
@default-mirrors.ibiblio.org-https\://nexussrv.netcracker.com/content/repositories/ibiblio/.lastUpdated=1676209218039
@default-nc.general-https\://nexussrv.netcracker.com/content/repositories/nc.general/.lastUpdated=1676209218053
@default-nc.general_sync-https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.lastUpdated=1676209218045
@default-nc.super.poms-https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.lastUpdated=1676209218059
@default-nc.thirdparty-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.lastUpdated=1676209218056
@default-nc.thirdparty_sync-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.lastUpdated=1676209218049
@default-repository.jboss.org-https\://nexussrv.netcracker.com/content/repositories/jboss-public/.lastUpdated=1676209218042
https\://nexussrv.netcracker.com/content/repositories/central/.error=Could not transfer artifact org.mockito\:mockito-bom\:pom\:4.5.1 from/to central (https\://nexussrv.netcracker.com/content/repositories/central)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/central/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
https\://nexussrv.netcracker.com/content/repositories/ibiblio/.error=Could not transfer artifact org.mockito\:mockito-bom\:pom\:4.5.1 from/to mirrors.ibiblio.org (https\://nexussrv.netcracker.com/content/repositories/ibiblio)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/ibiblio/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.error=Could not transfer artifact org.mockito\:mockito-bom\:pom\:4.5.1 from/to download.java.net (https\://nexussrv.netcracker.com/content/repositories/java.net-m2)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/java.net-m2/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
https\://nexussrv.netcracker.com/content/repositories/jboss-public/.error=Could not transfer artifact org.mockito\:mockito-bom\:pom\:4.5.1 from/to repository.jboss.org (https\://nexussrv.netcracker.com/content/repositories/jboss-public)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/jboss-public/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general/.error=Could not transfer artifact org.mockito\:mockito-bom\:pom\:4.5.1 from/to nc.general (https\://nexussrv.netcracker.com/content/repositories/nc.general)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.error=Could not transfer artifact org.mockito\:mockito-bom\:pom\:4.5.1 from/to nc.general_sync (https\://nexussrv.netcracker.com/content/repositories/nc.general_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.error=Could not transfer artifact org.mockito\:mockito-bom\:pom\:4.5.1 from/to nc.super.poms (https\://nexussrv.netcracker.com/content/repositories/nc.super.poms)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.error=Could not transfer artifact org.mockito\:mockito-bom\:pom\:4.5.1 from/to nc.thirdparty (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.error=Could not transfer artifact org.mockito\:mockito-bom\:pom\:4.5.1 from/to nc.thirdparty_sync (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1676209218232
