#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 12 18:40:24 ORAT 2023
@default-central-https\://nexussrv.netcracker.com/content/repositories/central/.lastUpdated=1676209223802
@default-download.java.net-https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.lastUpdated=1676209223805
@default-mirrors.ibiblio.org-https\://nexussrv.netcracker.com/content/repositories/ibiblio/.lastUpdated=1676209223808
@default-nc.general-https\://nexussrv.netcracker.com/content/repositories/nc.general/.lastUpdated=1676209223822
@default-nc.general_sync-https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.lastUpdated=1676209223815
@default-nc.super.poms-https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.lastUpdated=1676209223829
@default-nc.thirdparty-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.lastUpdated=1676209223825
@default-nc.thirdparty_sync-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.lastUpdated=1676209223818
@default-repository.jboss.org-https\://nexussrv.netcracker.com/content/repositories/jboss-public/.lastUpdated=1676209223811
https\://nexussrv.netcracker.com/content/repositories/central/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.5.16 from/to central (https\://nexussrv.netcracker.com/content/repositories/central)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/central/org/springframework/integration/spring-integration-bom/5.5.16/spring-integration-bom-5.5.16.pom
https\://nexussrv.netcracker.com/content/repositories/ibiblio/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.5.16 from/to mirrors.ibiblio.org (https\://nexussrv.netcracker.com/content/repositories/ibiblio)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/ibiblio/org/springframework/integration/spring-integration-bom/5.5.16/spring-integration-bom-5.5.16.pom
https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.5.16 from/to download.java.net (https\://nexussrv.netcracker.com/content/repositories/java.net-m2)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/java.net-m2/org/springframework/integration/spring-integration-bom/5.5.16/spring-integration-bom-5.5.16.pom
https\://nexussrv.netcracker.com/content/repositories/jboss-public/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.5.16 from/to repository.jboss.org (https\://nexussrv.netcracker.com/content/repositories/jboss-public)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/jboss-public/org/springframework/integration/spring-integration-bom/5.5.16/spring-integration-bom-5.5.16.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.5.16 from/to nc.general (https\://nexussrv.netcracker.com/content/repositories/nc.general)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general/org/springframework/integration/spring-integration-bom/5.5.16/spring-integration-bom-5.5.16.pom
https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.5.16 from/to nc.general_sync (https\://nexussrv.netcracker.com/content/repositories/nc.general_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/org/springframework/integration/spring-integration-bom/5.5.16/spring-integration-bom-5.5.16.pom
https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.5.16 from/to nc.super.poms (https\://nexussrv.netcracker.com/content/repositories/nc.super.poms)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/org/springframework/integration/spring-integration-bom/5.5.16/spring-integration-bom-5.5.16.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.5.16 from/to nc.thirdparty (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/org/springframework/integration/spring-integration-bom/5.5.16/spring-integration-bom-5.5.16.pom
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.5.16 from/to nc.thirdparty_sync (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync)\: Transfer failed for https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/org/springframework/integration/spring-integration-bom/5.5.16/spring-integration-bom-5.5.16.pom
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1676209224437
